# bongobetAndroid

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mazer/bongobet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mazer/bongobet/: BongoBetApplication.kt
app/src/main/java/com/mazer/bongobet/common/utils/: CurrencyTextWatcher.kt  Result.kt
app/src/main/java/com/mazer/bongobet/data/local/: CacheDataSource.kt  CacheDataSourceImpl.kt  SharedPrefConsts.kt
app/src/main/java/com/mazer/bongobet/data/remote/: LolApiService.kt  WalletService.kt
app/src/main/java/com/mazer/bongobet/data/repos/: LeagueOfLegendsRepositoryImpl.kt  LoginRepositoryImpl.kt  WalletRepositoryImpl.kt
app/src/main/java/com/mazer/bongobet/domain/entities/: Banner.kt  Bet.kt  BetType.kt  BetTypeListUi.kt  GameType.kt  LiveMatchHistory.kt  LolUser.kt  LolUserWithRanks.kt  MatchHistory.kt  Rank.kt  RiotAccount.kt  Streamer.kt  User.kt  UserBet.kt  Wallet.kt
app/src/main/java/com/mazer/bongobet/domain/repositories/: LeagueOfLegendsRepository.kt  LoginRepository.kt  LolProfileRepository.kt  WalletRepository.kt
app/src/main/java/com/mazer/bongobet/domain/usecases/: BetUseCase.kt  BetUseCaseImpl.kt  GetBetHistoryUseCase.kt  GetBetHistoryUseCaseImpl.kt  GetWalletUseCase.kt  GetWalletUseCaseImpl.kt
app/src/main/java/com/mazer/bongobet/ui/: MainActivity.kt  MainUiState.kt  MainViewModel.kt
app/src/main/java/com/mazer/bongobet/ui/adapters/: BannerAdapter.kt  BannerViewHolder.kt  BetConfirmationAdapter.kt  BetConfirmationViewHolder.kt  BetHistoryAdapter.kt  BetHistoryTitleViewHolder.kt  BetHistoryViewHolder.kt  BetTypeAdapter.kt  BetTypeViewHolder.kt  MatchHistoryAdapter.kt  MatchHistoryViewHolder.kt  StreamersAdapter.kt  StreamersViewHolder.kt
app/src/main/res/drawable/: background_btn_bet.xml  background_btn_login_facebook_activated.xml  background_btn_login_google_activated.xml  background_item_streamer.xml  background_profile.xml  background_wallet_value.xml  ic_baseline_attach_money_24.xml  ic_online.xml  twitch_social_media_icon.xml
app/src/main/res/drawable-v24/: background_btn_home.xml  background_match_history.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_wallet.xml  custom_layout_bet_history.xml  custom_layout_carousel_view.xml  dialog_layout_confirmar_aposta.xml  fragment_bet.xml  fragment_bet_sucesso.xml  fragment_lol_profile.xml  fragment_match_history.xml  fragment_summoner_search.xml  item_bet.xml  item_bet_confirmation.xml  item_bet_history.xml  item_bet_history_title.xml  item_bet_twitch.xml  item_carousel_banner.xml  item_live_match.xml  item_match_history.xml  item_match_history_loading.xml  item_summoner_autocomplete.xml  toolbar_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mazer/bongobet/: ExampleUnitTest.kt
(+54 files in other folders)
